[gd_scene format=3 uid="uid://b143x5f6b0ei7"]

[ext_resource type="Script" uid="uid://tdpxt51lffrj" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://assets/levels/level_1.tscn" id="2_level"]

[node name="Main" type="Node3D" unique_id=2054972825]
script = ExtResource("1_main")

[node name="Level1" parent="." unique_id=777571451 instance=ExtResource("2_level")]
